<!DOCTYPE html>
<html>
<head>
	<title>Collection</title>
	<link href="http://d2v52k3cl9vedd.cloudfront.net/basscss/7.0.4/basscss.min.css" rel="stylesheet">
	<style type="text/css">
		.bg-blue-gradient {
			background: rgba(0,116,217,1);
			background: -webkit-linear-gradient(top,rgba(0,116,217,1) 0%,rgba(0,65,122,1) 100%);
			background: linear-gradient(to bottom,rgba(0,116,217,1) 0%,rgba(0,65,122,1) 100%);
		}
		.grid-sizer, .grid-item {
			width: 250px;
			margin-bottom: 8px;
		}
		.bg-square-cash {
			background-color: #22a301;
		}
		.zero {
			font-size: 0;
		}
		.button-group button.is-checked {
			color: #001f3f;
			background-color: #fff;
			border-color: #fff;
		}
	</style>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>

<body class="bg-silver">
	
	<div id="grid">
		<div v-for='game in games' class="grid-item col rounded border bg-white" data-category="cat">
			<div class="p2">
				<img class="product-img" v-bind:src="game.image">
				<h2 class="mt0">{{game.name}}</h2>
			</div>
		</div>
	</div>

<script>
	
	var spreadsheetID = "1BnJNhOKiDZQCPQGDIssVnIphZgW5_4PaNFWf9XzF6XU";
	var sheeturl = "https://spreadsheets.google.com/feeds/list/" + spreadsheetID + "/od6/public/values?alt=json";
	var bggurl = "http://bgg-json.azurewebsites.net/thing/";
	var gameList = []
	
	$(document).ready(function(){
		
	    $.getJSON(sheeturl, function(data) {
			 var entry = data.feed.entry;
			 $(entry).each(function()
			 {
			 	var game = {image:""};
			 	game.name = this.gsx$name.$t;
			 	game.id = this.gsx$id.$t;
			 	gameList.push(game);
			 })
			 getBGGData();
	    })
		
		function getBGGData()
		{
			$.each(gameList,function(key,value)
			{
				var game = this;
				$.getJSON(bggurl+this.id,function(data){
					console.log(game);
					game.image = data.thumbnail;
				})
			})
		}
	})
	
	var app = new Vue({
	el: '#grid',
	data:{
		games:gameList
    }
    })

</script>

</body>
</html>
