<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <meta name="google" value="notranslate">
    <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
    <link rel='stylesheet' href='css/normalize.css'>
    <link rel='stylesheet' href='css/gifplayer.css'>

<style type="text/css">

body {
  background-color: hsl(0,0%,90%);
  font-family: sans-serif;
  padding: 0;
  margin: 0;
}

header {
  background-color: #6495ED;
  color: #fff;
  margin-bottom: 20px;
}

nav {
  margin: 0 auto;
  display: flex;
  align-items: center;
}

h1 {
  margin: 0;
  flex: 1;
}

nav a {
  color: #FFF;
  text-decoration: none;
  display: inline-block;
  padding: 40px;
  line-height: 40px;
}

nav a:hover {
  background-color: rgba(0,0,0,.25);
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  margin: 0 auto;
}

.item {
  background: #6495ED;
  margin: 20px;
  position: relative;
  background-size: cover;
  background-position: center;
  background-color: white;
  border-width: 10px 10px 30px;
  border-color: #FFF;
  border-style: solid;
  border-radius: 4px;
  transition: all .2s ease;
  cursor: pointer;
}

@media (min-width: 1800px;) {.item{flex-basis:calc(600px + 20px);}}

.item img {
  width: 100%;
}

.item:after {
  content: attr(data-title);
  font-family: sans-serif;
  font-weight: bold;
  padding: 2px 4px;
  border-radius: 2px;
  font-size: 10px;
  opacity: .5;
  position: absolute;
  top:100%;
  line-height: 25px;
  right:0px;
}

.label-container {
  position: absolute;
  top:calc(100% + 10px);
}

label {
  color: #FFF;
  background-color: #6495ED;
  text-align: center;
  border-radius: 4px;
  padding: 6px;
  margin-right: 6px;
}

</style>
</head>
<body>
    <header>
		<nav>
			<h1><a href="#">Jon Hunter</a></h1>
			<a href="#">About</a>
			<a href="#">Contact</a>
		</nav>
	</header>
	<div class="container">
		<div class="item" data-title="Walking // 2014">
			<img class="gifplayer" src="images/photos.png">
			<div class="label-container">
				<label class="fa fa-flask"></label>
				<label class="fa fa-film"></label>
				<label class="fa fa-pencil"></label>
			</div>
		</div>
		<div class="item" data-title="Running // 2013">
			<img class="gifplayer" src="images/cointoss.png">
		</div>
		<div class="item" data-title="Cycling // 2012">
			<img class="gifplayer" src="images/quarterback.png"></div>
		<div class="item" data-title="Cycling // 2008">
			<img class="gifplayer" src="images/basketball.png">
		</div>
		<div class="item" data-title="Jogging // 2007">
			<img class="gifplayer" src="images/soldiers_of_fortune.png">
		</div>
		<div class="item" data-title="Walking // 2006">
			<img class="gifplayer" src="images/cubstudio.png">
		</div>
		<div class="item" data-title="Running // 2005">
			<img class="gifplayer" src="images/fader.png">
		</div>
		<div class="item" data-title="Cycling // 2004">
			<img class="gifplayer" src="images/rebelpilot.png">
		</div>
		<div class="item" data-title="Jogging // 2003">
			<img class="gifplayer" src="images/headphones.png">
		</div>
		<div class="item" data-title="Cycling // 2004">
			<img class="gifplayer" src="images/rebelpilot.png">
		</div>
		<div class="item" data-title="Jogging // 2003">
			<img class="gifplayer" src="images/headphones.png">
		</div>
		<div class="item" data-title="Walking // 2014">
			<img class="gifplayer" src="images/photos.png">
		</div>
		<div class="item" data-title="Running // 2013">
			<img class="gifplayer" src="images/cointoss.png">
		</div>
		<div class="item" data-title="Cycling // 2012">
			<img class="gifplayer" src="images/quarterback.png">
		</div>
		<div class="item" data-title="Cycling // 2008">
			<img class="gifplayer" src="images/basketball.png">
		</div>
		<div class="item" data-title="Jogging // 2007">
			<img class="gifplayer" src="images/soldiers_of_fortune.png">
		</div>
		<div class="item" data-title="Walking // 2006">
			<img class="gifplayer" src="images/cubstudio.png">
		</div>
		<div class="item" data-title="Running // 2005">
			<img class="gifplayer" src="images/fader.png">
		</div>
		<div class="item" data-title="Cycling // 2004">
			<img class="gifplayer" src="images/rebelpilot.png">
		</div>
		<div class="item" data-title="Jogging // 2003">
			<img class="gifplayer" src="images/headphones.png">
		</div>
		<div class="item" data-title="Cycling // 2004">
			<img class="gifplayer" src="images/rebelpilot.png">
		</div>
	</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='js/jquery.gifplayer.min.js'></script>
<script>
	$(document).ready(function(){
	  $('.gifplayer').gifplayer();
	});
</script>
</body>
</html>