<!DOCTYPE html>
<html lang="en">
<head>

	<title>300x600</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="ad.size" content="width=300,height=600">

	<script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.11.1_min.js"></script>
	
	<style>

		body, body * {position: absolute; vertical-align: baseline;border: 0;outline: 0;padding: 0;margin: 0;}
		#container_dc {width:300px;height:600px; margin: auto;}
		#content_dc {overflow: hidden;width: 100%;height: 100%;background-color: #007db3; z-index: 100;background-repeat: no-repeat;}
		#cover {width: 100%;height: 100%;background-color: #000;z-index:1000;}
		#background_exit_dc {width: 100%;height: 100%;cursor: pointer;opacity: 0;z-index: 1002;}
		#content_dc div{overflow: hidden; image-rendering: -webkit-optimize-contrast;}
		.border{width:100%;height:100%;border:1px solid #000;box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;;z-index: 1001;}
		.holder{width:100%; height:100%; overflow: hidden;}
		.textsplit{width:100%; overflow: hidden;}
		:focus {outline:none;}
		::-moz-focus-inner {border:0;}
		
		#button{ left:86px; top:482px; width:129px; height:28px; background-color: #00b16d;}
		
	</style>
	
	<script>
		/*VERSION VARIABLES*/
		var w = 300;
		var h = 600;
		var clickTag="https://jobsatcaliber.com/";
		
		var rt = 2
		
		window.onload = function() {	
			bgExit = document.getElementById('background_exit_dc');
			bgExit.addEventListener('click', bgExitHandler, false)
			startBanner();
		}

		/*ANIMATION*/
		function startBanner()
		{	
			let w = 300;
			let h = 600;
			let loop = 0
			let loopMax = 0
			let rt = 2
			let d = 0
			
			let sequence = new TimelineMax({repeat:loopMax,repeatDelay:.2})
			
			TweenMax.set('#cover',{autoAlpha:0})
			
			sequence
			.from('#t1',.8,{y:30,autoAlpha:0,ease:Expo.easeOut},"+=.2")
			.from('#button',.6,{scaleX:0,autoAlpha:0,ease:Expo.easeOut},"-=.3")
			.from('#cta',.4,{autoAlpha:0,ease:Expo.easeOut},'-=.5')
			.to('#t1',.3,{autoAlpha:0},'+=1.5')
			.from('#t2',.8,{y:30,autoAlpha:0,ease:Expo.easeOut},"+=.1")
			.to('#t2',.3,{autoAlpha:0},'+='+rt)
			.from('#t3',.8,{y:30,autoAlpha:0,ease:Expo.easeOut},"+=.1")
			.from('#t4',.8,{y:30,autoAlpha:0,ease:Expo.easeOut},"-=.4")
			.to(['#t3','#t4'],.3,{autoAlpha:0},'+='+rt)
			.to('#bg',.6,{autoAlpha:0},'-=.2')
			.from('#pic',1,{scale:3,ease:Expo.easeOut},'-=.6')
			.from('#end-1',.8,{y:30,autoAlpha:0,ease:Expo.easeOut},"-=.8")
			.from('#end-2',.8,{y:30,autoAlpha:0,ease:Expo.easeOut},"-=.7")
			.call(loopCheck)
			.to(['#end-1','#end-2','#cta','#pic','#button'],.4,{autoAlpha:0,},'+=3')
			
			function loopCheck()
			{
				if(loop++ >= loopMax) sequence.pause()
			}
			
		}
		
		
	</script>
</head>

<body>

	<div id="container_dc" style="margin:0;padding:0;">
		
		<div id="content_dc">
			
			<img src="pic.jpg" id="pic" width="300" height="600">
			<img src="bg.jpg" id="bg" width="300" height="600">
			<div id="button"></div>
			<img src="cta.png" id="cta" width="300" height="600">
			<img src="t1.png" id="t1" width="300" height="600">
			<img src="t2.png" id="t2" width="300" height="600">
			<img src="t3.png" id="t3" width="300" height="600">
			<img src="t4.png" id="t4" width="300" height="600">
			
			<img src="end-1.png" id="end-1" width="300" height="600">
			<img src="end-2.png" id="end-2" width="300" height="600">
			
			<img src="header.png" id="header" width="300" height="600">
			<img src="legal.png" id="legal" width="300" height="600">
			
		</div>
		
		<div id="cover"></div>
		<div class="border"></div>
		<button id="background_exit_dc"></button>
	
	</div>

	<script>
	
		function bgExitHandler(e) {
			window.open(window.clickTag);
		}
		
	</script>
	
</body>
</html>