<!DOCTYPE html>
<html lang="en">
<head>

	<title>320x50</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="ad.size" content="width=320,height=50">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	

<!-- 	<script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.11.1_min.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>


	
	<style>

		body, body * {position: absolute; vertical-align: baseline;border: 0;outline: 0;padding: 0;margin: 0;}
		#container_dc {width:320px;height:50px; margin: auto;}
		#content_dc {overflow: hidden;width: 100%;height: 100%;background-color: #ffffff; z-index: 100;background-repeat: no-repeat;}
		#cover {width: 100%;height: 100%;background-color: #ffffff;z-index:1000;}
		#background_exit_dc {width: 100%;height: 100%;cursor: pointer;opacity: 0;z-index: 1002;}
		#content_dc div{overflow: hidden; image-rendering: -webkit-optimize-contrast;}
		.border{width:100%;height:100%;border:1px solid #000;box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;z-index: 1001;}
		.holder{width:100%; height:100%; overflow: hidden;}
		:focus {outline:none;}
		::-moz-focus-inner {border:0;}
		
		.brownbox{width:100%;height:100%;background-color: #322923;}
		
		.tri1{-webkit-clip-path: polygon(320px 0px, 320px 50px, 259px 50px);clip-path: polygon(320px 0px, 320px 50px, 259px 50px);}
		.tri2{-webkit-clip-path: polygon(0px 0px, 321px 0px, 160px 161px);clip-path: polygon(0px 0px, 321px 0px, 160px 161px);}
		.tri3{-webkit-clip-path: polygon(0px 0px, 0px 50px, 50px 50px);clip-path: polygon(0px 0px, 0px 50px, 50px 50px);}
			
		
		
	</style>
	
	<script>
		/*VERSION VARIABLES*/
		var w = 320;
		var h = 50;
		var clickTag="http://www.https://bkvenergy.com/";
		
		var rt = 1.75
		
		window.onload = function() {	
			bgExit = document.getElementById('background_exit_dc');
			bgExit.addEventListener('click', bgExitHandler, false)
		
			d = .2
			TweenMax.set('#cover',{autoAlpha:0,delay:d})
			
			TweenMax.set("#elipse2",{x:6})
			TweenMax.set("#elipse3",{x:12})
			TweenMax.set(["#grad2a","#grad2b","#grad2c"],{scale:5})
			
			TweenMax.from("#h1",1,{autoAlpha:0,delay:d+=.2})
			
			
			TweenMax.from("#elipse1",.7,{autoAlpha:0,delay:d+.2})
			TweenMax.from("#elipse2",.7,{autoAlpha:0,delay:d+.4})
			TweenMax.from("#elipse3",.7,{autoAlpha:0,delay:d+.5})
			
			/*
for(let i = 1; i<=8;i++)
			{
				TweenMax.from("#logo"+i,.5,{scale:0,ease:Cubic.easeOut,delay:d+.05*i})
			}
			
			TweenMax.from("#logo1-b",.7,{x:-55,ease:Cubic.easeOut,delay:d+=.1})
			TweenMax.from("#logo2-b",.7,{y:100,ease:Cubic.easeOut,delay:d+=.2})
			TweenMax.from("#logo3-b",.8,{y:-100,ease:Cubic.easeOut,delay:d+=.1})
*/
			TweenMax.from("#logo",.8,{autoAlpha:0,delay:d+=.2})
			
			
			
/* 			TweenMax.from("#h1",1,{x:24,ease:Expo.easeInOut,delay:d+=.3}) */
			TweenMax.to(["#elipse1","#elipse2","#elipse3"],.4,{x:"-=15",ease:Expo.easeIn,autoAlpha:0,delay:d+.85})
			TweenMax.from("#car1",1,{autoAlpha:0,delay:d+=.3})
			TweenMax.from("#h2",.7,{x:43,autoAlpha:0,ease:Expo.easeOut,delay:d+=.5})
			TweenMax.from("#car2",.2,{autoAlpha:0,yoyo:true,repeat:20,delay:d+=.6})
			
			
			
		
			TweenMax.from("#tri1",1.5,{y:20,x:w*2,ease:Expo.easeInOut,delay:d+=rt*1})
			TweenMax.from("#tri3box",1.5,{x:-150,ease:Expo.easeInOut,delay:d+=.1})
			TweenMax.from("#tri2box",1.5,{scale:0,transformOrigin:"50% 50%",ease:Expo.easeInOut,delay:d+=.2})
			
			TweenMax.to(["#grad2a","#grad2b","#grad2c"],4,{autoAlpha:0,delay:d+1})
			
		
			TweenMax.from("#t1",1,{x:43,autoAlpha:0,ease:Expo.easeOut,delay:d+=.8})
			
			TweenMax.to(["#t1"],.4,{x:"-=15",ease:Expo.easeIn,autoAlpha:0,delay:d+=rt*1.25})
			
		
			TweenMax.from("#t2",1,{x:43,autoAlpha:0,ease:Expo.easeOut,delay:d+=.7})
		}
		
		
	</script>
</head>

<body>

	<div id="container_dc" style="margin:0;padding:0;">
		
		<div id="content_dc">
			
			<div class="brownbox"></div>
			
			<img src="car1.jpg" id="car1" width="320" height="50">
			
			<img src="car2.jpg" id="car2" width="320" height="50">
			
			<img src="h1.png" id="h1" width="320" height="50">
			<img src="elipse.png" id="elipse1" width="320" height="50">
			<img src="elipse.png" id="elipse2" width="320" height="50">
			<img src="elipse.png" id="elipse3" width="320" height="50">
			<img src="h2.png" id="h2" width="320" height="50">
			
			<div class="holder tri1" id="tri1" style="overflow:visible">
				<img src="grad1.jpg" id="grad1" width="320" height="50">
				<img src="grad1.jpg" id="grad2a" width="320" height="50">
			</div>
			
			<div class="holder" id="tri2box"  style="overflow:visible">
				<div class="holder tri2" id="tri2" style="overflow:visible">
					<img src="grad1.jpg" id="grad1" width="320" height="50">
					<img src="grad1.jpg" id="grad2b" width="320" height="50">
				</div>
			</div>
			
			<div class="holder" id="tri3box">
				<div class="holder tri3" id="tri3">
					<img src="grad1.jpg" id="grad1" width="320" height="50">
					<img src="grad1.jpg" id="grad2c" width="320" height="50">
				</div>
			</div>
			
			
			<img src="logo.png" id="logo" width="320" height="50">

			
			
			<img src="t1.png" id="t1" width="320" height="50">
			<img src="t2.png" id="t2" width="320" height="50">

			
						
		</div>
		
		<div id="cover"></div>
		<div class="border"></div>
		<button id="background_exit_dc"></button>
	
	</div>

	<script>
	
		function bgExitHandler(e) {
			window.open(window.clickTag);
		}
		
	</script>
	
</body>
</html>