<!DOCTYPE html>
<html lang="en">
<head>

	<title>160x600</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="ad.size" content="width=160,height=600">

	<!-- <script src="gsap.min.js"></script> -->
	<script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.11.1_min.js"></script>
	
	<style>

body, body * {position: absolute; vertical-align: baseline;border: 0;outline: 0;padding: 0;margin: 0;}
		#container_dc {width:160px;height:600px; margin: auto;}
		#content_dc {overflow: hidden;width: 100%;height: 100%;background-color: #f7f7f7; z-index: 100;background-repeat: no-repeat;}
		#cover {width: 100%;height: 100%;background-color: #000;z-index:1000;}
		#background_exit_dc {width: 100%;height: 100%;cursor: pointer;opacity: 0;z-index: 1002;}
		#content_dc div{overflow: hidden; image-rendering: -webkit-optimize-contrast;}
		.border{width:100%;height:100%;border:1px solid #000;box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;;z-index: 1001;}
		.holder{width:100%; height:100%; overflow: hidden}
		:focus {outline:none;}
		::-moz-focus-inner {border:0;}


		#black{background-color: #000; opacity: .26;}
		

	</style>
	
	<script>
		/*VERSION VARIABLES*/
		var w = 160;
		var h = 600;
		var clickTag="https://www.peterpiperpizza.com/";
		
		var rt = 1
		var path = document.querySelector('#path');
		// var l = path.getTotalLength();

		window.onload = function() {	
			bgExit = document.getElementById('background_exit_dc');
			bgExit.addEventListener('click', bgExitHandler, false)
			
			d=0

			gsap.set('#cover',{autoAlpha:0})

			gsap.from('#logo-big',.3,{y:30,autoAlpha:0,ease:Back.easeOut,delay:d+=.2})
			gsap.from('#h1',.3,{x:30,autoAlpha:0,ease:Expo.easeOut,delay:d+=.5})
			gsap.from('#h2',.3,{scale:0,transformOrigin:'60% 50%',ease:Back.easeOut,delay:d+=.2})
			gsap.from('#h3',.3,{x:30,autoAlpha:0,ease:Expo.easeOut,delay:d+=.4})

			gsap.to(['#h1','#h2','#h3'],.3,{x:50,autoAlpha:0,ease:Expo.easeIn,delay:d+=rt})
			gsap.to('#black',3,{autoAlpha:0,delay:d})
			gsap.to('#logo-big',.3,{x:-50,autoAlpha:0,ease:Expo.easeIn,delay:d+=.1})
			

			gsap.from('#pizza',.4,{x:400,ease:Expo.easeOut,delay:d+=.2})

			gsap.from('#wings',.5,{y:-50,x:175,ease:Expo.easeOut,delay:d+=.3})

			d-=.1


			gsap.from('#logo',.4,{x:-20,ease:Back.easeOut,autoAlpha:0,delay:d+=.3})

			gsap.from('#promo',.4,{scale:0,transformOrigin:"50% 20%",ease:Back.easeOut,delay:d})

			gsap.from('#box',.3,{autoAlpha:0,delay:d+.2})

			gsap.from('#price',.3,{scale:0,transformOrigin:"60% 30%",ease:Back.easeOut,delay:d+.4})

			gsap.from('#cta',.4,{x:20,ease:Back.easeOut,autoAlpha:0,delay:d+=.6})

			gsap.from('#legal',1,{autoAlpha:0,delay:d+=1})

		}
		
		
	</script>
</head>

<body>

	<div id="container_dc" style="margin:0;padding:0;">
		
		<div id="content_dc">
				
			<img src="bg.jpg" width="160px" height="600px">

			<div class="holder" id="black"></div>
			<img src="logo-big.png" id="logo-big" width="160px" height="600px">
			<img src="h1.png" id="h1" width="160px" height="600px">
			<img src="h2.png" id="h2" width="160px" height="600px">
			<img src="h3.png" id="h3" width="160px" height="600px">

			<img src="box.png" id="box" width="160px" height="600px">
 
			<img src="promo.png" id="promo" width="160px" height="600px">
			<img src="price.png" id="price" width="160px" height="600px">


			<img src="cta.png" id="cta" width="160px" height="600px">
			<img src="legal.png" id="legal" width="160px" height="600px">
			<img src="logo.png" id="logo" width="160px" height="600px">
			
			<img src="pizza.png" id="pizza" width="350px" height="600px" style="right:0">
			<img src="wings.png" id="wings" width="160px" height="600px" style="right:0">

		</div>
		
		<div id="cover"></div>
		<div class="border"></div>
		<button id="background_exit_dc"></button>
	
	</div>

	<script>
	
		function bgExitHandler(e) {
			window.open(window.clickTag);
		}
		
	</script>
	
</body>
</html>