<!DOCTYPE html>
<html lang="en">
<head>

	<title>1200x628</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="ad.size" content="width=1200,height=628">

	<script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.5.1_min.js"></script>
	
	<style>

		body, body * {position: absolute; vertical-align: baseline;border: 0;outline: 0;padding: 0;margin: 0;}
		#container_dc {width:1200px;height:628px; margin: auto;}
		#content_dc {overflow: hidden;width: 100%;height: 100%;background-color: #212121; z-index: 100;background-repeat: no-repeat;}
		#cover {width: 100%;height: 100%;background-color: #212121;z-index:1000;}
		#background_exit_dc {width: 100%;height: 100%;cursor: pointer;opacity: 0;z-index: 1002;}
		#content_dc div{overflow: hidden; image-rendering: -webkit-optimize-contrast;}
		.border{width:100%;height:100%;border:1px solid #000;box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;;z-index: 1001;}
		.holder{width:100%; height:100%; overflow: hidden}
		.button{width:392px; height:88px; left:46px; top:447px; background: #00b16d}
		:focus {outline:none;}
		::-moz-focus-inner {border:0;}
		
		

	</style>
	
	<script>
		
		var clickTag="https://jobsatcaliber.com/";
		
		window.onload = function() {	
			bgExit = document.getElementById('background_exit_dc');
			bgExit.addEventListener('click', bgExitHandler, false)
			startBanner();
		}

		/*ANIMATION*/
		function startBanner()
		{	
			let w = 1200;
			let h = 628;
			let loop = 0
			let loopMax = 1
			let rt = 1.5
			let d = 0
			
			let sequence = new TimelineMax({repeat:loopMax,repeatDelay:.2})
			
			TweenMax.set('#cover',{autoAlpha:0})
			
			sequence
			.from('#bg',1,{autoAlpha:0,x:-w/2,scale:2,ease:Cubic.easeOut})
			.from('#logo',.5,{autoAlpha:0,scale:1.5,y:120,ease:Expo.easeOut,},"-=.5")
			.from('#t1',.6,{y:15,autoAlpha:0,ease:Expo.easeOut},"-=.1")
			.from('#t2',.6,{y:15,autoAlpha:0,ease:Expo.easeOut},"-=.1")
			.from('#t3',.6,{y:15,autoAlpha:0,ease:Expo.easeOut},"+=.6")
			.to(['#t1','#t2','#t3'],.3,{autoAlpha:0},"+=2")
			.from('#t4',.6,{y:15,autoAlpha:0,ease:Expo.easeOut},"-=.1")
			.from('#t5',.6,{y:15,autoAlpha:0,ease:Expo.easeOut},"+=.1")
			.from('#button',.3,{scaleX:0,autoAlpha:0,ease:Expo.easeOut},"+=.3")
			.from('#cta',.5,{autoAlpha:0,ease:Expo.easeOut},'-=.1')
			.call(loopCheck)
			.to(['#t4','#t5','#button','#cta','#logo','#bg'],.4,{autoAlpha:0,},'+=2.5')
			
			function loopCheck()
			{
				if(loop++ >= loopMax) sequence.pause()
			}
		}
		
		
	</script>
</head>

<body>

	<div id="container_dc" style="margin:0;padding:0;">
		
		<div id="content_dc">
		
			<img src="bg.jpg" id="bg" width="1200" height="628">
			
			<img src="logo.png" id="logo" width="1200" height="628">
			
			<img src="t1.png" id="t1" width="1200" height="628">
			<img src="t2.png" id="t2" width="1200" height="628">
			<img src="t3.png" id="t3" width="1200" height="628">
			<img src="t4.png" id="t4" width="1200" height="628">
			<img src="t5.png" id="t5" width="1200" height="628">
						
			<div class="button" id="button"></div>
			<img src="cta.png" id="cta" width="1200" height="628">
			
			
		</div>
		
		<div id="cover"></div>
		<div class="border"></div>
		<button id="background_exit_dc"></button>
	
	</div>

	<script>
	
		function bgExitHandler(e) {
			window.open(window.clickTag);
		}
		
	</script>
	
</body>
</html>