<!DOCTYPE html>
<html lang="en">
<head>

	<title>300x250</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="ad.size" content="width=300,height=250">

	<script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.11.1_min.js"></script>
	
	<style>

		body, body * {position: absolute; vertical-align: baseline;border: 0;outline: 0;padding: 0;margin: 0;}
		#container_dc {width:300px;height:250px; margin: auto;}
		#content_dc {overflow: hidden;width: 100%;height: 100%;background-color: #007db3; z-index: 100;background-repeat: no-repeat;}
		#cover {width: 100%;height: 100%;background-color: #000;z-index:1000;}
		#background_exit_dc {width: 100%;height: 100%;cursor: pointer;opacity: 0;z-index: 1002;}
		#content_dc div{overflow: hidden; image-rendering: -webkit-optimize-contrast;}
		.border{width:100%;height:100%;border:1px solid #000;box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;;z-index: 1001;}
		.holder{width:100%; height:100%; overflow: hidden;}
		.textsplit{width:100%; overflow: hidden;}
		:focus {outline:none;}
		::-moz-focus-inner {border:0;}
		
		#button{ left:14px; top:190px; width:129px; height:28px; background-color: #222;}
		#pic-over {width:100%; height:100%; background-color: #007db3}

	</style>
	
	<script>
		/*VERSION VARIABLES*/
		var w = 300;
		var h = 250;
		var clickTag="https://jobsatcaliber.com/";
		
		var rt = 2
		
		window.onload = function() {	
			bgExit = document.getElementById('background_exit_dc');
			bgExit.addEventListener('click', bgExitHandler, false)
			startBanner();
		}

		/*ANIMATION*/
		function startBanner()
		{	
			let w = 300;
			let h = 250;
			let loop = 0
			let loopMax = 1
			let rt = 2
			let d = 0
			
			let sequence = new TimelineMax({repeat:loopMax,repeatDelay:.2})
			
			TweenMax.set('#cover',{autoAlpha:0})
			
			sequence
			.from('#t1',.8,{x:- 30,autoAlpha:0,ease:Expo.easeOut},"+=.2")
			.from('#button',.6,{scaleX:0,autoAlpha:0,ease:Expo.easeOut},"-=.2")
			.from('#cta',.4,{autoAlpha:0,ease:Expo.easeOut},'-=.4')
			.to('#t1',.3,{autoAlpha:0},"+=1")
			.from('#t2',.8,{x:-30,autoAlpha:0,ease:Expo.easeOut},"+=.2")
			.from('#t2-1',.8,{x:-30,autoAlpha:0,ease:Expo.easeOut},"-=.2")
			.from('#t2-2',.8,{x:-30,autoAlpha:0,ease:Expo.easeOut},"-=.6")
			.from('#t2-3',.8,{x:-30,autoAlpha:0,ease:Expo.easeOut},"-=.6")
			.from('#t2-4',.8,{x:-30,autoAlpha:0,ease:Expo.easeOut},"-=.6")
			.from('#t3',1,{autoAlpha:0,ease:Expo.easeOut},"-=.2")
			.to(['#t2','#t2-1','#t2-2','#t2-3','#t2-4','#t3'],.3,{autoAlpha:0,delay:3})
/* 			.to(['#button','#cta'],1,{x:"+=130",ease:Cubic.easeInOut}) */
			.from('#pic',.8,{scale:1,x:w/2,autoAlpha:0,ease:Expo.easeOut},'-=.4')
			.from('#end-1',.8,{x:-30,autoAlpha:0,ease:Expo.easeOut},"-=.8")
			.from('#end-2',.8,{x:-30,autoAlpha:0,ease:Expo.easeOut},"-=.7")
			.call(loopCheck)
			.to(['#end-1','#end-2','#cta','#pic','#button'],.4,{autoAlpha:0,},'+=2')
			
			function loopCheck()
			{
				if(loop++ >= loopMax) sequence.pause()
			}
			
		}
		
		
	</script>
</head>

<body>

	<div id="container_dc" style="margin:0;padding:0;">
		
		<div id="content_dc">
		
			<div id="button"></div>
			<img src="cta.png" id="cta" width="300" height="250">
			<img src="t1.png" id="t1" width="300" height="250">
			<img src="t2.png" id="t2" width="300" height="250">
			<img src="t2-1.png" id="t2-1" width="300" height="250">
			<img src="t2-2.png" id="t2-2" width="300" height="250">
			<img src="t2-3.png" id="t2-3" width="300" height="250">
			<img src="t2-4.png" id="t2-4" width="300" height="250">
			<img src="t3.png" id="t3" width="300" height="250">
			
			<img src="end-1.png" id="end-1" width="300" height="250">
			<img src="end-2.png" id="end-2" width="300" height="250">
			
			<img src="header.png" id="header" width="300" height="250">
			<img src="pic.png" id="pic" width="300" height="250">
			<img src="legal.png" id="legal" width="300" height="250">
			
		</div>
		
		<div id="cover"></div>
		<div class="border"></div>
		<button id="background_exit_dc"></button>
	
	</div>

	<script>
	
		function bgExitHandler(e) {
			window.open(window.clickTag);
		}
		
	</script>
	
</body>
</html>