<!DOCTYPE html>
<html lang="en">
<head>

	<title>300x250</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="ad.size" content="width=300,height=250">

	<!-- <script src="gsap.min.js"></script> -->
	<script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.11.1_min.js"></script>
	
	<style>

		body, body * {position: absolute; vertical-align: baseline;border: 0;outline: 0;padding: 0;margin: 0;}
		#container_dc {width:300px;height:250px; margin: auto;}
		#content_dc {overflow: hidden;width: 100%;height: 100%;background-color: #f7f7f7; z-index: 100;background-repeat: no-repeat;}
		#cover {width: 100%;height: 100%;background-color: #000;z-index:1000;}
		#background_exit_dc {width: 100%;height: 100%;cursor: pointer;opacity: 0;z-index: 1002;}
		#content_dc div{overflow: hidden; image-rendering: -webkit-optimize-contrast;}
		.border{width:100%;height:100%;border:1px solid #000;box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;;z-index: 1001;}
		.holder{width:100%; height:100%; overflow: hidden}
		:focus {outline:none;}
		::-moz-focus-inner {border:0;}

		.line{stroke:#ffb700;}
		#line1{stroke-dashoffset:300; stroke-dasharray: 300;}
		#line2{stroke-dashoffset:-300; stroke-dasharray: 300;}

		#black{background-color: #000; opacity: .26;}
		/* #lights{left:-250px; top:-109px; mix-blend-mode: screen;} */

		/* .box{left: 12px; top: 14px; width: 161px; height: 101px; border: 4px solid #ffb700; }
		#box{left:12px; top:14px;}
		/* #box2{left:12px; top:14px} */
		/* #line{stroke-dashoffset: 0; stroke-dasharray: 0%;}
		#line{stroke:#ffb700;} */

	</style>
	
	<script>
		/*VERSION VARIABLES*/
		var w = 300;
		var h = 250;
		var clickTag="https://www.peterpiperpizza.com/deals/";
		
		var rt = 2
		var path = document.querySelector('#path');
		// var l = path.getTotalLength();

		window.onload = function() {	
			bgExit = document.getElementById('background_exit_dc');
			bgExit.addEventListener('click', bgExitHandler, false)
			
			d=0

			gsap.set('#cover',{autoAlpha:0})
			gsap.set('#pizza-top',{scale:.5,x:-75, y:-62.5})

			gsap.from('#logo-big',.3,{y:30,autoAlpha:0,ease:Back.easeOut,delay:d+=.2})
			gsap.from('#h1',.3,{x:30,autoAlpha:0,ease:Expo.easeOut,delay:d+=.5})
			gsap.from('#h2',.3,{scale:0,transformOrigin:'30% 80%',ease:Back.easeOut,delay:d+=.2})
			gsap.from('#h3',.3,{x:30,autoAlpha:0,ease:Expo.easeOut,delay:d+=.4})

			gsap.to(['#h1','#h2','#h3'],.3,{x:50,autoAlpha:0,ease:Expo.easeIn,delay:d+=rt})
			gsap.to('#logo-big',.3,{x:-50,autoAlpha:0,ease:Expo.easeIn,delay:d+=.1})
			

			gsap.from('#pizza',.4,{x:w,ease:Expo.easeOut,delay:d+=.2})

			gsap.from('#wings',.5,{y:-50,x:200,ease:Expo.easeOut,delay:d+=.3})

			d-=.1
			gsap.from('#promo',.5,{scale:0,transformOrigin:"30% 15%",ease:Back.easeOut,delay:d})

			gsap.to('#line1',.65,{ease:Cubic.easeIn,strokeDashoffset:0,delay:d+.35 - .5})
			gsap.to('#line2',1,{ease:Cubic.easeIn,strokeDashoffset:0,delay:d - .5})

			gsap.from('#price',.3,{scale:0,transformOrigin:"35% 50%",ease:Back.easeOut,delay:d+.4})

			gsap.from('#logo',.4,{x:-20,ease:Back.easeOut,autoAlpha:0,delay:d+=.2})
			gsap.from('#cta',.4,{x:20,ease:Back.easeOut,autoAlpha:0,delay:d+=.5})

			gsap.from('#legal',1,{autoAlpha:0,delay:d+=1})

		}
		
		
	</script>
</head>

<body>

	<div id="container_dc" style="margin:0;padding:0;">
		
		<div id="content_dc">
				
			<img src="bg.jpg" width="300px" height="250px">
			<img src="vignette.png" width="300px" height="250px">

			<div class="holder" id="black"></div>
			<img src="logo-big.png" id="logo-big">
			<img src="h1.png" id="h1">
			<img src="h2.png" id="h2">
			<img src="h3.png" id="h3">

			<svg class="line" id="line1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 250"><polyline points="92 16 14 16 14 113 92 113" style="fill:none;stroke-miterlimit:10;stroke-width:4px"/></svg>
			<svg class="line" id="line2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 250"><polyline points="92 113 178 113 178 16 92 16" style="fill:none;stroke-miterlimit:10;stroke-width:4px"/></svg>

			<img src="promo.png" id="promo" width="300px" height="250px">
			<img src="price.png" id="price" width="300px" height="250px">


			<img src="cta.png" id="cta" width="300px" height="250px">
			<img src="legal.png" id="legal" width="300px" height="250px">
			<img src="logo.png" id="logo" width="300px" height="250px">
			
			<img src="pizza.png" id="pizza" width="300px" height="250px">
			<!-- <img src="pizza-top.png" id="pizza-top"> -->
			<img src="wings.png" id="wings" width="300px" height="250px">
			<!-- <img src="lights.jpg" id="lights"> -->

		</div>
		
		<div id="cover"></div>
		<div class="border"></div>
		<button id="background_exit_dc"></button>
	
	</div>

	<script>
	
		function bgExitHandler(e) {
			window.open(window.clickTag);
		}
		
	</script>
	
</body>
</html>